{
  "name": "proyecto-backend",
  "version": "1.0.0",
  "description": "Backend API para sistema de biblioteca con reservas digitales",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest --coverage --runInBand",
    "test:watch": "jest --watch",
    "seed": "node src/seeders/seedLibros.js"
  },
  "keywords": [
    "library",
    "backend",
    "api",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "sequelize": "^6.37.5",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "supertest": "^7.0.0"
  },
  "overrides": {
    "js-yaml": "^4.1.0"
  }
}
